# Thesis-EENUGW

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: build-project.yml
config/database/: application.properties
config/secrets/: application.properties
config/site/: application.properties
config/smtp/: application.properties
config/socketio/: application.properties
frontend/: .env  App.tsx  index.html  routes.tsx  useAuth.tsx
frontend/components/chat-online-friend/: ChatOnlineFriend.tsx
frontend/components/close-friend/: CloseFriend.tsx
frontend/components/comment/: Comment.tsx
frontend/components/comments/: Comments.tsx
frontend/components/conversation/: Conversation.tsx
frontend/components/feed/: Feed.tsx
frontend/components/message/: Message.tsx
frontend/components/navbar/: Navbar.tsx
frontend/components/online-friend/: OnlineFriend.tsx
frontend/components/placeholder/: Placeholder.tsx
frontend/components/post/: Post.tsx
frontend/components/profile-friend/: ProfileFriend.tsx
frontend/components/profile-search-result/: ProfileSearchResult.tsx
frontend/components/profile-settings-dialog/: ProfileSettingsDialog.tsx
frontend/components/rightbar/: Rightbar.tsx
frontend/components/share/: Share.tsx
frontend/components/sidebar/: Sidebar.tsx
frontend/components/sidebar-friend/: SidebarFriend.tsx
frontend/helpers/: menuBarHelpers.ts  stringHelpers.ts  uuidHelpers.ts
frontend/themes/intertwine/: styles.css
frontend/themes/intertwine/components/: chat-online-friend.scss  close-friend.scss  comment.scss  comments.scss  conversation.scss  feed.scss  forgotten-password-form.scss  message.scss  navbar.scss  online-friend.scss  post.scss  profile-friend.scss  profile-search-result.scss  profile-settings-dialog.scss  rightbar.scss  share.scss  sidebar-friend.scss  sidebar.scss
frontend/themes/intertwine/variables/: variables.scss
frontend/themes/intertwine/views/: forgotten-password-form.scss  login-form.scss  logout.scss  messenger.scss  profile.scss  reset-forgotten-password-form.scss
frontend/themes/thesis-eenugw/: styles.css
frontend/themes/thesis-eenugw/components/: login-form.scss  register-form.scss  reset-forgotten-password-form.scss
frontend/themes/thesis-eenugw/variables/: variables.scss
frontend/views/: MainLayout.tsx
frontend/views/forgotten-password/: ForgottenPasswordView.tsx  ResetForgottenPasswordView.tsx
frontend/views/home/: HomeView.tsx
frontend/views/login/: LoginView.tsx
frontend/views/logout/: LogoutView.tsx
frontend/views/messenger/: MessengerView.tsx
frontend/views/profile/: ProfileView.tsx
frontend/views/register/: RegisterView.tsx
src/main/java/hu/eenugw/: Application.java
src/main/java/hu/eenugw/core/configuration/: AssetsConfiguration.java
src/main/java/hu/eenugw/core/constants/: Displayable.java  ImageType.java  LogType.java  RouteUrls.java  package-info.java
src/main/java/hu/eenugw/core/endpoints/: EmailEndpoint.java  FileEndpoint.java  LoggerEndpoint.java  RouteEndpoint.java  SiteEndpoint.java  package-info.java
src/main/java/hu/eenugw/core/entities/: AbstractEntity.java  package-info.java
src/main/java/hu/eenugw/core/extensions/: StringExtensions.java
src/main/java/hu/eenugw/core/helpers/: InstantConverter.java  InstantHelpers.java  InstantOptionalConverter.java  ProcessIdConverter.java  UUIDHelpers.java  package-info.java
src/main/java/hu/eenugw/core/models/: Email.java  File.java  Image.java  package-info.java
src/main/java/hu/eenugw/core/security/: AuthenticatedUser.java  CustomUserDetailsService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/hu/eenugw/core/services/: EmailService.java  FileService.java  LoggerService.java  RouteService.java  SiteService.java  package-info.java
src/main/java/hu/eenugw/data/: Role.java
src/main/java/hu/eenugw/data/constants/: Role.java  package-info.java
src/main/java/hu/eenugw/data/endpoints/: UserEndpoint.java  package-info.java
src/main/java/hu/eenugw/data/entities/: AbstractEntity.java  User.java  package-info.java
src/main/java/hu/eenugw/data/exceptions/: EmailNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java  package-info.java
src/main/java/hu/eenugw/data/helpers/: InstantConverter.java  InstantHelpers.java
src/main/java/hu/eenugw/data/services/: EmailService.java  UserRepository.java  UserService.java  package-info.java
src/main/java/hu/eenugw/privatemessaging/endpoints/: PrivateConversationEndpoint.java  PrivateMessageEndpoint.java  package-info.java
src/main/java/hu/eenugw/privatemessaging/entities/: PrivateConversationEntity.java  PrivateMessageEntity.java  package-info.java
src/main/java/hu/eenugw/privatemessaging/models/: PrivateConversation.java  PrivateMessage.java  package-info.java
src/main/java/hu/eenugw/privatemessaging/repositories/: PrivateConversationRepository.java  PrivateMessageRepository.java  package-info.java
src/main/java/hu/eenugw/privatemessaging/services/: PrivateConversationService.java  PrivateMessageService.java  package-info.java
src/main/java/hu/eenugw/routes/constants/: RouteUrls.java  package-info.java
src/main/java/hu/eenugw/routes/endpoints/: RouteEndpoint.java  package-info.java
src/main/java/hu/eenugw/routes/services/: RouteService.java  package-info.java
src/main/java/hu/eenugw/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/hu/eenugw/site/endpoints/: SiteEndpoint.java  package-info.java
src/main/java/hu/eenugw/site/services/: SiteService.java  package-info.java
src/main/java/hu/eenugw/socketio/configuration/: SocketIOConfiguration.java
src/main/java/hu/eenugw/socketio/eventhandlers/: SocketIOApplicationShutdownListener.java  SocketIOServerRunner.java
src/main/java/hu/eenugw/socketio/models/: PrivateMessageSendingEventData.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml
(+53 files in other folders)
