DB_HOST=172.42.0.2
DB_PORT=3306
DB_NAME=intertwine
DB_USERNAME=root
DB_PASSWORD=password

AUTH_SECRET=W9/RN7dgozJy0JAbga6meoAZy7h65MvbtvVuBvACrhg=

SOCKET_IO_IP_ADDRESS=172.42.0.3
SOCKET_IO_PORT=8089
