server.port=${PORT:8090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,hu.eenugw
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
server.servlet.session.tracking-modes = cookie

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-message=always
server.error.include-binding-errors=always

# MySQL Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP Configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=dragonhun98@gmail.com
spring.mail.password=dyytiicxunjpbqjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Site Configuration
site.name=InterTwine
site.url=http://localhost:8090
site.email=dragonhun98@gmail.com
site.zone=Europe/Budapest
site.environment=development
