# SMTP Configuration

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
#SPRING_MAIL_HOST=127.0.0.1
#SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=dragonhun98@gmail.com
SPRING_MAIL_PASSWORD=dyytiicxunjpbqjp
